<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">

	<persistence-unit name="restaurante_producao" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>

			<property name="javax.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/restaurante_producao" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.password" value="postgres" />
			<property name="javax.persistence.schema-generation.database.action" value="create-drop" /> <!-- none / create / create-drop / update -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
		</properties>
	</persistence-unit>

	<persistence-unit name="restaurante_teste" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>

			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:restaurante_teste" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
	  
			<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
			
			<property name="javax.persistence.schema-generation.database.action" value="create" /> <!-- none / create / create-drop / update -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.show_sql" value="true" /> <!-- Show SQL in console -->
			<property name="hibernate.format_sql" value="true" /> <!-- Show SQL formatted -->
		</properties>
	</persistence-unit>
</persistence>