# projeto_restaurante_orientado_servicos

./: README.md
Trabalho estudo de caso/: Descriçao interface serviços.odt
restaurante-base/: pom.xml
restaurante-base/src/main/java/ifmt/cba/: App.java
restaurante-base/src/main/java/ifmt/cba/dto/: CardapioDTO.java  ClienteDTO.java  EntregadorDTO.java  EstadoOrdemProducaoDTO.java  EstadoPedidoDTO.java  GrupoAlimentarDTO.java  ItemOrdemProducaoDTO.java  ItemPedidoDTO.java  OrdemProducaoDTO.java  PedidoDTO.java  PreparoProdutoDTO.java  ProdutoDTO.java  TipoPreparoDTO.java
restaurante-base/src/main/java/ifmt/cba/entity/: Cardapio.java  Cliente.java  Entregador.java  GrupoAlimentar.java  ItemOrdemProducao.java  ItemPedido.java  OrdemProducao.java  Pedido.java  PreparoProduto.java  Produto.java  TipoPreparo.java
restaurante-base/src/main/java/ifmt/cba/negocio/: CardapioNegocio.java  ClienteNegocio.java  EntregadorNegocio.java  GrupoAlimentarNegocio.java  NegocioException.java  OrdemProducaoNegocio.java  PedidoNegocio.java  PreparoProdutoNegocio.java  ProdutoNegocio.java  TipoPreparoNegocio.java
restaurante-base/src/main/java/ifmt/cba/persistencia/: CardapioDAO.java  ClienteDAO.java  DAO.java  EntregadorDAO.java  FabricaEntityManager.java  GrupoAlimentarDAO.java  OrdemProducaoDAO.java  PedidoDAO.java  PersistenciaException.java  PreparoProdutoDAO.java  ProdutoDAO.java  TipoPreparoDAO.java
restaurante-base/src/main/java/ifmt/cba/servico/: CardapioServico.java  ClienteServico.java  EntregadorServico.java  GrupoAlimentarServico.java  PedidoServico.java  ProdutoServico.java  ServicoTipoPreparo.java  TipoPreparoServico.java
restaurante-base/src/main/java/ifmt/cba/util/: ServidorHTTP.java
